{
    "name": "vscode-openshift-java-pack",
    "version": "0.0.2",
    "license": "MIT",
    "publisher": "redhat",
    "author": "Red Hat",
    "preview": true,
    "displayName": "OpenShift Extension Pack for Java",
    "description": "Collection of extensions curated for Java developers and deploying on OpenShift.",
    "icon": "images/openshift_java_ext_pack.png",
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "repository": {
        "url": "https://github.com/redhat-developer/vscode-openshift-extension-pack"
    },
    "homepage": "https://github.com/redhat-developer/vscode-openshift-extension-pack/tree/master/openshift-java",
    "bugs": {
        "url": "https://github.com/redhat-developer/vscode-openshift-extension-pack/issues"
    },
    "keywords": [
        "openshift",
        "kubernetes",
        "redhat",
        "java",
        "containers",
        "maven",
        "debugger"
    ],
    "categories": [
        "Extension Packs"
    ],
    "engines": {
        "vscode": "^1.28.0"
    },
    "extensionPack": [
        "redhat.vscode-openshift-connector",
        "redhat.vscode-server-connector",
        "redhat.project-initializer",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven"
    ]
}
