{
    "name": "vscode-openshift-extension-pack",
    "version": "0.0.1",
    "publisher": "redhat",
    "author": "Red Hat",
    "preview": true,
    "displayName": "OpenShift Extension Pack",
    "description": "The ultimate collection of extensions for working with OpenShift resources in VS Code.",
    "license": "SEE LICENSE IN LICENSE",
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "icon": "images/openshift.png",
    "repository": {
        "url": "https://github.com/redhat-developer/vscode-openshift-extension-pack"
    },
    "homepage": "https://github.com/redhat-developer/vscode-openshift-extension-pack/tree/master/openshift",
    "bugs": {
        "url": "https://github.com/redhat-developer/vscode-openshift-extension-pack/issues"
    },
    "keywords": [
        "openshift",
        "kubernetes",
        "redhat",
        "explorer",
        "container"
    ],
    "categories": [
        "Extension Packs"
    ],
    "engines": {
        "vscode": "^1.23.0"
    },
    "extensionDependencies": [
        "redhat.vscode-openshift-connector",
        "redhat.vscode-server-connector",
        "redhat.project-initializer",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
}
